RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_TRIOOPFN=8
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_TRIOOPFF=7
RULE_FLOAT=13
RULE_SL_COMMENT=16
RULE_ARITH_OP=12
RULE_ML_COMMENT=15
T__19=19
T__30=30
T__31=31
RULE_STRING=14
T__32=32
T__33=33
T__34=34
RULE_TRIOOPF=6
RULE_INT=9
RULE_WS=17
RULE_EXECUTE=4
RULE_TRIOOP2=10
RULE_ARITH_COMPARE_OP=11
'Time.'=28
'.getState('=23
'!('=27
'verify('=20
'.getParameter('=34
'='=22
'('=29
'::'=33
','=24
'.'=32
'Corretto.'=19
')'=21
'()'=26
'Past('=31
'.in('=25
'Futr('=30
